<!DOCTYPE html>
<html lang="en">

<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroSave</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: right;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .logo{
     position: absolute;
     top: 0px;
     right: 0px;
}
    .card-container {
      display: flex;
      opacity: 0.8;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;

    }

    .card {
      width: 200px;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }

    .card img {
      width: 100%;
      height: 60%;
      border-radius: 10px 10px 0 0;
    }

    .card-content {
      padding: 15px;
    }

    .card-title {
      margin: 0;
      font-size: 1.5rem;
      color: #333333;
    }

    .card-description {
      margin-top: 10px;
      color: #666666;
    }

    body {
      background-image: url(https://t4.ftcdn.net/jpg/02/99/14/71/360_F_299147134_m5TaoaJ0iwfT0sDDAuvHfGUqdCQ8m5yO.jpg);

      background-size: cover;
      background-repeat: no-repeat;
    }

    .footer {
      color: #fffefc;
      position: absolute;
      bottom: 0px;
      text-align: center;
    }
    .contact{
        
        position:absolute;
        bottom: 10px;
        left: 0px;
        color: white;
        background-color: rgba(128, 128, 128, 0.397);
    }
  </style>
</head>

<body>
<div class="logo">
<img src="https://i.ibb.co/s62jgMh/Logo-Photo-Room-png-Photo-Room.png" width=300px>
</div>

  <div class="card-container">
    <div class="card">
      <a href="file:///C:/Users/Yashvardhan%20Arora/Desktop/International%20(2).html" class="card"><img src="https://i.ibb.co/3rLN2nx/Whats-App-Image-2023-09-24-at-03-18-20.jpg" alt="Card Image"></a>
      <div class="card-content">
        <h2 class="card-title">
          <center>International<br>Ministry</center>
        </h2>
        <p class="card-description"></p>
      </div>
    </div>
    <div class="card">
      <img src="https://i.ibb.co/5cCr9rC/istockphoto-1201148383-2048x2048-fotor-bg-remover-2023092432910.png">
      <div class="card-content">
        <h2 class="card-title">
          <center>Farmer/Indian<br>Ministry</center>
        </h2>
        <p class="card-description"> </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <footer>
      <p>&copy; 2022 [AgroSave](https://www.google.com/search?q=AgroSave). All rights reserved.</p>
    </footer>
  </div>
  <address>
    <div class="contact">
    Contact Us<br>93XXXXXX10
  </address>
</div>
</body>
</html>