
<!DOCTYPE html>
<html>
<head>
<title>To Export </title>
<style>
/* Style for the beautiful submit button */
.beautiful-button {
    background-color: #3498db; /* Blue background color */
    color: white; /* Text color */
    padding: 15px 30px; /* Padding around the text */
    border: none; /* Remove border */
    border-radius: 5px; /* Add a rounded border */
    cursor: pointer; /* Add a pointer cursor on hover */
    font-size: 18px; /* Increase font size */
    transition: background-color 0.3s ease; /* Smooth background color transition */
    text-transform: uppercase; /* Uppercase text */
}

/* Style for the beautiful submit button on hover */
.beautiful-button:hover {
    background-color: #2980b9; /* Darker blue background color on hover */
}








body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
 background: linear-gradient;
background-image: url(https://thumbs.dreamstime.com/b/smart-farm-concept-farmer-used-drone-spraying-pesticides-his-vector-illustration-green-energy-renewable-energy-digital-98337780.jpg);
background-size: cover;
      background-repeat: no-repeat;
}
#header_wrapper
{
 width:100%;
 min-width:980px;
 background-color:#4c66a4;
}
#header
{
 width:980px;
 margin: auto;
 
 height:85px;
}
#header li
{
 list-style-type:none;
 float:left;
 text-align:left;
 color:white;
}
#header #sitename
{
 margin-top:25px;
}
#header #sitename a
{
 color:white;
 text-decoration:none;
 font-size:30px;
 font-weight:900;
}
#header form
{
 margin-top:15px;
 float:right;
}
#header form li
{
 font-size:13px;
 margin-left:15px;
}
#header form li a
{
 color:#A9BCF5;
 text-decoration:none;
}
#header form input[type="text"]
{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid #08298A;
 height:25px;
 padding-left:3px;
}
#header form input[type="password"]
{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid #08298A;
 height:25px;
 padding-left:3px;
}
#header form input[type="submit"]
{
 height:25px;
 margin-top:20px;
 background-color:#084B8A;
 color:white;
 border:1px solid #08298A;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:980px;
}
#wrapper div
{
 float:left;
 font-family: helvetica, arial, sans-serif;
}
#wrapper #div1
{
 margin-top:30px;
 width:590px;
 text-align:left;
}
#wrapper #div1 p
{
 font-size:20px;
 font-family:arial;
 font-weight:bold;
 margin:0px;
 color:#0e385f;
}
#wrapper #div2
{
 margin-top:10px;
 width:390px;
 text-align:left;
}
#wrapper #div2 h1
{
 margin:0px;
 font-size:37px;
 color:#2E2E2E;
}
#wrapper #div2 p
{
 font-size:18px;
 color:#2E2E2E;
}
#wrapper #div2 li
{
 list-style-type:none;
 margin-top:10px;
}
#wrapper #div2 li #firstname
{
 width:49%;
}
#wrapper #div2 li #surname
{
 margin-left:2%;
 width:49%;
}
#wrapper #div2 li input[type="text"]
{
 width:100%;
 height:40px;
 border-radius:5px;
 padding-left:10px;
 font-size:18px;
 border:1px solid ;
}
#wrapper #div2 li input[type="password"]
{
 width:100%;
 height:40px;
 border-radius:5px;
 padding-left:10px;
 font-size:18px;
 border:1px solid ;
}
#wrapper #div2 li select
{
 padding:4px;
 float:left;
}
#wrapper #div2 li a
{
 margin-left:10px;
 width:150px;
 color:#045FB4;
 text-decoration:none;
 font-size:11px;
 display: inline-block;
 vertical-align: middle;
 line-height:15px;
}
#wrapper #div2 li a:hover
{
 text-decoration:underline;
}
#wrapper #div2 li
{
 
 font-size:18px;
}
#wrapper #div2 #terms
{
 
 font-size:11px;
}
#wrapper #div2 #terms a
{
 display:inline;
 margin:0px;
}
#wrapper #div2 li input[type="submit"]
{
 width:205px;
 height:45px;
 text-align:center;
 font-size:19px;
 margin-top: 10px;
 margin-bottom: 10px;

 font-weight: bold ;
 border: 1px solid;
 border-radius: 5px;
 color: #white;
 cursor: pointer;
 display: inline-block;
}
#wrapper #div2 #create_page
{
 
 font-size:13px;
 font-weight:bold;
}
#wrapper #div2 #create_page a
{
 display:inline;
 margin:0px;
 font-size:13px;
}
#footer_wrapper
{
 width:100%;
 
 float:left;
 margin-top:30px;
 min-width:995px;
 background-color:white;
 text-align:left;
}

</style>
<body>
 </form>
 </div>
</div>
<div id="wrapper">

<div id="div1">
<img src="https://i.ibb.co/s62jgMh/Logo-Photo-Room-png-Photo-Room.png" width=400px>
</div>

<div id="div2">
<br> <br> <br><br> <br> <br>
<h1>Export Raw Material</h1>
<h3 align="right" >Exports Available </h3>
<li><input type="text" placeholder="Indian Ministry Name/Your Name" id="Lastname"></li>
<br> <br>
<li><input type="text" placeholder="Exact Location (if farmer)" id="Lastname"></li>
<li>
    <style>
        /* Style the select dropdown */
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            appearance: none; /* Remove default arrow icon on some browsers */
            -webkit-appearance: none; /* Remove default arrow icon on Safari */
            -moz-appearance: none; /* Remove default arrow icon on Firefox */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='8'%3E%3Cpath d='M5 6L0 0h10L5 6z'/%3E%3C/svg%3E"); /* Custom arrow icon */
            background-repeat: no-repeat;
            background-position: right center;
        }

        /* Style the dropdown options */
        select option {
            padding: 10px;
        }
    </style>
</head>
<body>
 <br> <br>   <label for="countries"> </label>
    <select id="countries">
<option value=""disabled selected>Raw Materials Available ‎‎ ‎ ‎  ‎</option>
        <option value="Wheat">Wheat</option>
        <option value="Rice">Rice</option>
        <option value="Maize">Maize</option>
        <option value="Bajra">Bajra</option>
       <option value="Sugar-cane">Suger-cane</option>
 <option value="Ragi">Ragi</option>
<option value="Cotton">Cotton</option>
<option value="Ragi">Ragi</option>
<option value="Corn">Corn</option>
<option value="Millets">Millets</option>
<option value="Soybeans">Soybeans</option>
<option value="Sugar">Sugar</option>
<option value="Salt">Salt</option>
    </select>
</body>
</html>
</li>
<br> <br><br>
<li><input type="text" placeholder="Quantity Available (quintals)"></li>
<h5 align="right"> 1 Quintal=100 Kg </h5>
        
        <input type="submit" value="Submit" class="beautiful-button">
    </form>
</body>
</html>


</div>

</body>
</head>
</html>
